{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #define fechacortina 0xxxx //Aciona motor de passo na direcao de fechar\
#define abrecortina 0xxxx //Aciona motor de passo na direcao de abrir\
\
comandoremoto = sinalarduinodecodificado;\
statussensor = decodificacao previa do sensor de luminosidade\
\
if (!CHAVINHA)\{\
//Chave = 0, modo manual \
//Recepciona o sinal de controle \
//E executa o comando\
\
\
if (comandoremoto==0x00)\{ //Fecha cortina\
	while (contato!=1)\{ //contato = variavel que recebe o valor 1 da porta or do fim de curso\
	PTA=fechacortina;\
	//Acende o display\
	//Mostrar no display que o comando esta sendo executado\
	\}\
//Mostrar no display por 20s que a operacao foi conclu\'edda, fornecendo o novo status da cortina\
\}\
\
\
if (comandoremoto==0x01)\{ //Abre cortina\
	while (contato!=1)\{\
	PTA=abrecortina;\
	//Acende o display\
	//Mostrar no display que o comando esta sendo executado\
	\}\
//Mostrar no display por 20s que a operacao foi conclu\'edda, fornecendo o novo status da cortina\
\}\
\
\
if (comandoremoto==0x02)\{ //Liga o display apenas\
//Acende o display por 40s\
//Mostrar no display o status da cortina\
\}\
\
\}\
\
\
\
\
\
else\{\
//Chave = 1, modo automatico \
//Recepciona o sinal de controle e/ou do sensor de luminosidade\
//E executa o comando\
\
\
if (comandoremoto==0x00 OU statussensor==0)\{ //Fecha cortina\
	while (contato!=1)\{ //contato = variavel que recebe o valor 1 da porta or do fim de curso\
	PTA=fechacortina;\
	//Acende o display\
	//Mostrar no display que o comando esta sendo executado\
	\}\
//Mostrar no display por 20s que a operacao foi conclu\'edda, fornecendo o novo status da cortina\
\}\
\
\
if (comandoremoto==0x01 OU statusensor==1)\{ //Abre cortina\
	while (contato!=1)\{\
	PTA=abrecortina;\
	//Acende o display\
	//Mostrar no display que o comando esta sendo executado\
	\}\
//Mostrar no display por 20s que a operacao foi conclu\'edda, fornecendo o novo status da cortina\
\}\
\
\
if (comandoremoto==0x02)\{ //Liga o display apenas\
//Acende o display por 40s\
//Mostrar no display o status da cortina\
//Uma boa seria mostrar as horas\
\}\
\
\}}